<html>
    <head>
    <meta charset="utf-8">
    <!--title for the form  -->
    <title> Java Script</title>
    <!--styles  -->
    <style>
        * {
          box-sizing: border-box
        }
        hr {
          border: 1px solid blue;
          margin-bottom: 25px;
        }
        b{
          font-family: sans-serif;
          font-size: 16px;
        }
        input[type=button] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }
        div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        }
        #txtName,#txtEmail,#cboProvince{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }
    </style>
    <!--link to the javascript -->
    <script type="text/javascript" src="./java.js"></script>
    </head>

    <body onload="loadProvinces()">
        <h1> Form Validation</h1>
        <p><em>Please fill in this form.</em></p>
        <hr>
        <div>
        <form name="myForm" action="http://localhost/javascript/response.php" method="post">
        <b>Name:</b>  <input name="txtName" id="txtName" type="text"> <br/>
        <b>Email:</b>  <input name="txtEmail" id="txtEmail" type="text"> <br/>
        <b>Province:</b>  <select name="cboProvince" id="cboProvince"></select> <br/>
        <input type="button" value="submit" onclick="validate()">
        </div>
        </form>
    </body>
</html>
